; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.client_host="host.docker.internal"
xdebug.collect_return=true
xdebug.trace_options=1
xdebug.idekey=PHPSTORM

xdebug.cli_color=1
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true

xdebug.remote_handler=dbgp

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
